<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css' integrity='sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==' crossorigin='anonymous'/>
    <link rel="stylesheet" href="style.css">
    <title>ARREDO LETTO - Trapuntificio Arosio</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#">Trapuntificio Arosio</a>
            </div>
            <ul class="links">
                <li><a href="home.html">HOME</a></li>
                <li><a href="chisiamo.html">CHI SIAMO</a></li>
                <li><a href="information.html">RICHIEDI INFORMAZIONI</a></li>
                <li><a href="privacy.html">PRIVACY</a></li>
                <li><a href="cookie.html">COOKIE POLICY</a></li>
            </ul>
            <a href="https://www.instagram.com/trapuntificio_arosio/" class="action_btn">Instagram</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="home.html">HOME</a></li>
            <li><a href="chisiamo.html">CHI SIAMO</a></li>
            <li><a href="information.html">RICHIEDI INFORMAZIONI</a></li>
            <li><a href="privacy.html">PRIVACY</a></li>
            <li><a href="cookie.html">COOKIE POLICY</a></li>
            <li><a href="https://www.instagram.com/trapuntificio_arosio/" class="action_btn">Instagram</a></li>
        </div>
        <script src="style.js"></script>
    </header>
    <main>
        <div class="container">
            <div id="slide">
                <div class="item" style="background-image: url(img/copertinaarredoletto.jpg);">
                    <div class="content">
                        <div class="name">Arredo letto</div>
                        <div class="des">
                            <p>Arredo letto: matrimoniale, singolo e culle.</p>
                            <p>Trapuntificio Arosio a Lissone, realizza da oltre 30 anni piumoni e trapunte per:</p>
                            <ul>
                                <li>Privati;</li>
                                <li>Alberghi;</li>
                                <li>Ogni tipo di comunità;</li>
                            </ul>
                            <p>occupandosi di forniture contract.</p>
                            <p>Oltre alle trapunte ci occupiamo della vendita di copriletti realizzati con diverse fantasie.</p>
                            <p>Guanciali anallergici e materassi waterlattex per dormire bene.</p>
                            <p>Vende prodotti di arredo letto di qualsiasi dimensione e tipologia, per letti matrimoniali, lettini singoli e culle.</p>
                            <p>Si realizzano testiere letto imbottite, trapuntate e personalizzate con varie tipologie di tessuti (pelle, ecopelle, velluti...), con stampe fotografiche o ricami.</p>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url(img/copertinatrapunta.jpg);">
                    <div class="content">
                        <div class="name">Trapunta</div>
                        <div class="des">
                            <p>Trapuntificio Arosio mette a disposizione di privati ed aziende (come alberghi e comunità) un vasto assortimento di arredo letto, trapunte, copriletti e piumoni.</p>
                            <p>Trapunte in sintetico estive, primaverili e invernali con la possibilità di una scelta di tessuti da una vasta gamma di campionari.</p>
                            <p>Misure standard e personalizzabili fino a mt 3x3.</p>
                            <p>Diversi tipi di lavorazioni e trapuntature, anche con possibilità di programmazioni a disegno.</p>
                            <p>Trapunte in pura lana merinos in falda.</p>
                            <p>Copriletti sagomati per nautica.</p>
                            <p>Piumoni in vero piumino d'oca 100%, personalizzabili con tessuti o solo con pelle ovo. Svariati modelli anche 4 stagioni confezionati con comodi automatici click clack.</p>
                            <p>Per ricevere maggiori informazioni sulle nostre trapunte, copriletti e piumoni <a href="information.html">contattaci</a>.</p>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url(img/copertinacuscini.jpeg);">
                    <div class="content">
                        <div class="name">Cuscini</div>
                        <div class="des">
                            <p>Cuscini letto - Vendita guanciali. Trapuntificio Arosio si occupa della produzione e della vendita di guanciali. Tra questi vengono messi a disposizione:</p>
                            <ul>
                                <li>Guanciali antisoffoco;</li>
                                <li>Guanciali antiacaro e traspirante con lavorazione airy e trattamento aloe nella versione saponetta;</li>
                                <li>Orthocervicale;</li>
                            </ul>
                            <p>tutti rivestiti con foderina in spugna 100% cotone.</p>
                            <p>Ci occupiamo della fornitura di cuscini per privati, presso il nostro negozio di Lissone in Via Caprera 7, e forniture contract per strutture alberghiere, grandi comunità e case di cura.</p>
                            <p>Per ricevere maggiori informazioni sui nostri guanciali <a href="information.html">contattaci</a>.</p>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url(img/copertinamaterassi.jpg);">
                    <div class="content">
                        <div class="name">Materassi migliori</div>
                        <div class="des">
                            <p>Materassi migliori. Trapuntificio Arosio nel negozio offre una vasta esposizione di materassi waterlattex, adatti sia per la stagione estiva che per la stagione invernale.</p>
                            <p>Puoi trovare materassi antidecubito, rivestiti da una parte in pura lana per il lato invernale, dall'altra una soffice spugna in puro cotone per il lato estivo; il materasso è completamente sfoderabile e divisibile.</p>
                            <p>Per ricevere maggiori informazioni sulle nostre trapunte, copriletti e piumoni <a href="information.html">contattaci</a>.</p>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url(img/copertinaricami.jpeg);">
                    <div class="content">
                        <div class="name">Ricami personalizzati</div>
                        <div class="des">
                            <p>Trapuntificio Arosio, a Lissone, mette a disposizione della sua clientela un vasto assortimento di prodotti ricamati.</p>
                            <ul>
                                <li>Lenzuola;</li>
                                <li>Federe;</li>
                                <li>Asciugamani;</li>
                                <li>Trapunte;</li>
                                <li>Copriletti;</li>
                                <li>Altri prodotti anche su richiesta.</li>
                            </ul>
                            <p>Le lavorazioni sono eseguite artigianalmente da esperti nel settore.</p>
                            <p>I ricami possono essere personalizzati in base alle esigenze del cliente. Lavori precisi eseguiti su ogni tipo di tessuto.</p>
                            <p>Per ricevere maggiori informazioni sui nostri guanciali <a href="information.html">contattaci</a>.</p>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url(img/copertinaculla.jpg);">
                    <div class="content">
                        <div class="name">Culle per bambini</div>
                        <div class="des">
                            <p>Culle per bambini anche con ricami personalizzati.</p>
                            <p>Trapuntificio Arosio, tra i prodotti di arredo letto, vende accessori di culle per neonati:</p>
                            <ul>
                                <li>Materasso;</li>
                                <li>Lenzuola;</li>
                                <li>Federe;</li>
                                <li>Cuscini studiati nello specifico per i bambini.</li>
                            </ul>
                            <p>Per ricevere maggiori informazioni sui nostri guanciali <a href="information.html">contattaci</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button id="prev">
                    <span></span>
                    <i class="fa-solid fa-angles-left"></i>
                </button>
                <button id="next">
                    <span></span>
                    <i class="fa-solid fa-angles-right"></i>
                </button>
            </div>
        </div>
    </main>
    <script src="style.js"></script>
</body>
<style>
    body{
        overflow: hidden;
    }
    li{
        color: white;
    }
    main{
        padding-top: 3%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        position:relative;
        border-radius: 20px;
        width: 65%;
        height: 60vh;
        padding: 4%;
        background-color: transparent;
        box-shadow: 0 30px 50px #dbdbdb;
        animation: showcontent 1s ease-in-out 1 forwards;
    }
    #slide{
        width: max-content;
        margin-top: 5%;
    }
    .item{
        width: 20%;
        height: 40%;
        background-position: 50% 50%;
        display: inline-block;
        transition: 0.5s;
        background-size: cover;
        position: absolute;
        z-index: 1;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #505050;
    }
    .item:nth-child(0),
    .item:nth-child(1){
        left: 0;
        top: 0;
        transform: translate(0,0);
        border-radius: 20px;
        width: 100%;
        height: 100%;
        box-shadow: none;
    }
    .item:nth-child(2){
        left: 50%;
    }
    .item:nth-child(3){
        left: calc(50% + 22%);
    }
    .item:nth-child(4){
        left: calc(50% + 44%);
    }
    .item:nth-child(n+5){
        left: calc(50% + 66%);
        opacity: 0;
    }
    .item .content{
        position: absolute;
        width: 40%;
        text-align: left;
        border-radius: 10px;
        color: red;
        display: none;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        padding: 1%;
        z-index: 33333;
        animation: showcontent 1s ease-in-out 1 forwards;
    }
    .item:nth-child(1) .content{
        display: block;
        z-index: 11111;
    }
    .item .name{
        font-size: 40px;
        font-weight: bold;
        opacity: 0;
        animation: showcontent 1s ease-in-out 0.3s 1 forwards;
    }
    p{
        line-height: 14px;
        padding: 0;
        margin: 10px;
    }
    .item .des{
        margin: 5% 0;
        opacity: 0;
        animation: showcontent 1s ease-in-out 0.6s 1 forwards;
    }
    .buttons{
        display: flex;
        position:absolute;
        justify-content: end;
        align-items: end;
        bottom: 5%;
        z-index: 22222;
        text-align: center;
        width: 90%;
    }
    @keyframes showcontent{
        from {
            opacity: 0;
            transform: translate(0, 100px);
            filter: blur(33px);
        }to{
            opacity: 1;
            transform: translate(0, 0);
            filter: blur(0);
        }
    }
</style>
<script>
    document.getElementById('next').onclick = function(){
        let lists = document.querySelectorAll('.item');
        document.getElementById('slide').appendChild(lists[0]);
    }
    document.getElementById('prev').onclick = function(){
        let lists = document.querySelectorAll('.item');
        document.getElementById('slide').prepend(lists[lists.length - 1]);
    }
</script>
</html>